<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="csrf-token" content="">

    <link type="image/png" href="images/favicon.png" rel="icon">
    <link type="text/css" href="css/ledge/sweetalert.css" rel="stylesheet">

    <link href="css/layout.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta property="og:title" content="Secure Your Brand: <?php echo $name; ?> in USA for Legal Protection">
    <meta property="og:site_name" content="<?php echo $name; ?>">
    <meta property="og:url" content="https://www.ustrademarkregistry.com">
    <meta property="og:description" content="<?php echo $name; ?> helped more than 100,000 people register their copyrights successfully with the US Patent and Copyright Office, and we promise meticulous attention to detail with every application to assure stability.">
    <meta property="og:type" content='website'>
    <meta property="og:image" content='https://www.ustrademarkregistry.com/images/logo.png'>

    <meta property="og:title" content="Secure Your Brand: <?php echo $name; ?> in USA for Legal Protection">
    <meta property="og:site_name" content="<?php echo $name; ?>">
    <meta property="og:url" content="https://www.ustrademarkregistry.com/">
    <meta property="og:description" content="<?php echo $name; ?> helped more than 100,000 people register their copyrights successfully with the US Patent and Copyright Office, and we promise meticulous attention to detail with every application to assure stability.">
    <meta property="og:type" content='website'>
    <meta property="og:image" content="https://www.ustrademarkregistry.com/images/logo.png">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PL6CQGP8');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async="" src="../gtag/js?id=G-ZMNPECZMMX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-ZMNPECZMMX');
    </script>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Attorney",
  "name": "<?php echo $name; ?>",
  "image": "",
  "@id": "",
  "url": "https://www.ustrademarkregistry.com",
  "telephone": "8332255440",
  "priceRange": "$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "9620 S Las Vegas Blvd e4 1010",
    "addressLocality": "Las vegas",
    "addressRegion": "NV",
    "postalCode": "89123",
    "addressCountry": "US"
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "00:00",
    "closes": "23:59"
  },
  "sameAs": "https://www.ustrademarkregistry.com"
}

    </script>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PL6CQGP8" style="display:none;visibility:hidden" height="0" width="0"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    
    <header>
        <div class="main-header">
            <div class="container">
                <div class="menu-Bar">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-3 text-left">
                        <a class="logo" href="https://ustrademarkregistry.com">
                            <img src="images/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <div class="menuWrap">
                            <ul class="menu">
                                <li class="has-submenu first">
                                    <a href="javascript:;">Our Services <span><i class="fas fa-caret-down"></i></span></a>
                                    <ul class="sub-menu">
                                        <li class="first">
                                            <a href="trademark-registration">
                                                <?php echo $name; ?>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="trademark-application">
                                                Trademark Application
                                            </a>
                                        </li>
                                        <li>
                                            <a href="trademark-monitoring">
                                                Trademark Monitoring
                                            </a>
                                        </li>
                                        <li>
                                            <a href="trademark-search">
                                                Trademark Search
                                            </a>
                                        </li>
                                        <li>
                                            <a href="copyright-registration">
                                                Copyright Registration
                                            </a>
                                        </li>
                                        <li>
                                            <a href="protection-logo">
                                                Protection Logo
                                            </a>
                                        </li>
                                        <li class="last">
                                            <a href="business-license">
                                                Business License
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us">About Us</a></li>
                                <li><a href="faqs">FAQs</a></li>
                                <li><a href="our-surety">Our Surety</a></li>
                                <li><a href="contact-us">Contact Us</a></li>

                                <li class="last"><a class="call-btn" href="tel:<?php echo $phone ?>"><span><i class="fas fa-phone"></i></span><?php echo $phone ?>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <style>

.notFoundSec {
    height: 100%;
    padding: 0;
    2}

.notFoundSec .flex-container {
    align-items: center;
    -webkit-animation: colorSlide 15s cubic-bezier(.075,.82,.165,1) infinite;
    animation: colorSlide 15s cubic-bezier(.075,.82,.165,1) infinite;
    color: #fff;
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 11rem 0;
    width: 100%
}

.notFoundSec .flex-container .text-center {
    text-align: center
}

.notFoundSec .flex-container .text-center h1,.notFoundSec .flex-container .text-center h3 {
    cursor: default;
    margin: 10px
}

.notFoundSec .flex-container .text-center h1 .fade-in,.notFoundSec .flex-container .text-center h3 .fade-in {
    -webkit-animation: fadeIn 2s ease infinite;
    animation: fadeIn 2s ease infinite
}

.notFoundSec .flex-container .text-center h1 {
    border-bottom: 1px dashed #fff;
    font-size: 8em;
    transition: font-size .2s ease-in-out
}

.notFoundSec .flex-container .text-center h1 span#digit1 {
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

.notFoundSec .flex-container .text-center h1 span#digit2 {
    -webkit-animation-delay: .3s;
    animation-delay: .3s
}

.notFoundSec .flex-container .text-center h1 span#digit3 {
    -webkit-animation-delay: .4s;
    animation-delay: .4s
}

.notFoundSec .flex-container .text-center a {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    display: block;
    font-size: 1.1rem;
    font-weight: 700;
    margin: 20px 0;
    outline: none;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: background-color .2s ease-in
}

.notFoundSec .flex-container .text-center a:hover {
    background-color: #fff;
    color: #555;
    cursor: pointer
}

@-webkit-keyframes colorSlide {
    0% {
        background-color: #152a68
    }

    25% {
        background-color: #4169e1
    }

    50% {
        background-color: #2e8b57
    }

    75% {
        background-color: tomato
    }

    to {
        background-color: #152a68
    }
}

@keyframes  colorSlide {
    0% {
        background-color: #152a68
    }

    25% {
        background-color: #4169e1
    }

    50% {
        background-color: #2e8b57
    }

    75% {
        background-color: tomato
    }

    to {
        background-color: #152a68
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes  fadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

</style>
<section class="notFoundSec">
    <div class="flex-container">
        <div class="text-center">
            <h1>
                <span class="fade-in" id="digit1">4</span>
                <span class="fade-in" id="digit2">0</span>
                <span class="fade-in" id="digit3">4</span>
            </h1>
            <h3 class="fadeIn">PAGE NOT FOUND</h3>
            <a href="https://ghostwritingbureau.com">Return To Home</a>
        </div>
    </div>
</section>


    <footer>
        <div class="main-footer">
            <div class="container">
                <div class="brd">
                    <div class="row">
                        <div class="col-md-6 col-lg-4  col-12">
                            <div class="footer-para">
                                <a class="f-logo" href="https://ustrademarkregistry.com">
                                    <img src="images/logo.png" alt="logo">
                                    <!-- <h2>Trademark 3</h2> -->
                                </a>

                                <p><?php echo $name; ?> strives to provide businesses with the most
                                    reliable, rapid, and
                                    cost-effective
                                    trademark protection services. Quality is our topmost priority. </p>

                                <!-- <div class="foot-icons">
                        <ul class="f-icon">
                            <li class="first"><a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="last"><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                            <li class="last"><a href="javascript:;"><i class="fab fa-twitter"></i></a></li>
                            <li class="last first"><a href="javascript:;"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div> -->

                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6">
                            <div class="foot-hdng">
                                <h4>Quick Links</h4>
                                <ul class="f-menu">
                                    <li class="first"><a href="trademark-registration">Trademark
                                            Registration</a>
                                    </li>
                                    <li>
                                        <a href="trademark-application">
                                            Trademark Application
                                        </a>
                                    </li>
                                    <li>
                                        <a href="trademark-monitoring">
                                            Trademark Monitoring
                                        </a>
                                    </li>
                                    <li>
                                        <a href="trademark-search">
                                            Trademark Search
                                        </a>
                                    </li>
                                    <li><a href="copyright-registration">Copyright
                                            Registration</a>
                                    </li>
                                    <li>
                                        <a href="protection-logo">
                                            Protection Logo
                                        </a>
                                    </li>
                                    <li class="last">
                                        <a href="business-license">
                                            Business License
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-3 col-6 ">
                            <div class="foot-hdng">
                                <h4>Connect with us</h4>
                                <ul class="f-menu">
                                    <li class="active first"><a href="about-us">About Us</a></li>
                                    <li><a href="contact-us">Contact Us</a></li>
                                    <li><a href="faqs">FAQs</a></li>
                                    <li class="last"><a href="our-surety">Our Surety</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-2 col-12 ">
                            <div class="foot-hdng">
                                <h4>Assistance</h4>

                                <div class="livechat-button">
                                    <a class="lc-btn" href="javascript:;" title="Live Chat" target="_self" onclick="setButtonURL();">
                                        
                                        <i class="far fa-comment-alt-dots"></i>Live Chat</a>
                                </div>

                                <div class="call_btn">
                                    <div class="phone-icon">
                                        <img src="images/f-call.webp" alt="call us">
                                    </div>

                                    <div class="numbr-del">
                                        <h4>Mon-Fri 7am to 7pm</h4>
                                        <p>
                                            <a href="tel:<?php echo $phone ?>"><?php echo $phone ?></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container d-flex align-items-center justify-content-between ">
            <p>
                Copyright 2025 <?php echo $name; ?>,
                LLC. <?php echo $name; ?> provides information and software
                only. <?php echo $name; ?> is
                not a
                "lawyer referral service" and does not provide legal advice or participate in any legal representation.
                Use
                of <?php echo $name; ?> is subject to our Terms of Service and Privacy Policy.
            </p>
            <ul>
                <li class="first"><a href="privacy-policy">Privacy Policy</a></li>
                <li class="last"><a href="terms-and-conditions">Terms & Condition</a></li>
                <!--<li><a href="https://Trademark.com/sitemap.php">Sitemap</a></li>-->
            </ul>
        </div>
    </div>
    <div class="overlay"></div>

    <div class="popupmain " id="popstatic">
        <a class="closeico" id="close1" href="javascript:;" title=""><i></i></a>
        <div class="mmpopup">
            <div class="centercont">
                <h3><span>Basic </span></h3>
                <h4>starting at <span>$35</span> only</h4>
                <p>Register your trademark and save yourself from the risk of losing thousands of dollars in
                    lawsuits and rebranding efforts.</p>
            </div>

            <div class="formpop" data-form-type="signup_form">
                <form class="leadForm" id="regForm" method="post" enctype="multipart/form-data" action="javascript:void(0)">
                    <!--hidden required values-->
                    <input id="formType" name="formType" type="hidden">
                    <input id="referer" name="referer" type="hidden">
                    <div class="fld-input">
                        <input id="name" name="name" type="text" placeholder="Name" required="required">
                    </div>
                    <div class="fld-input">
                        <input id="email" name="email" type="email" placeholder="Email Address" required="required">
                    </div>
                    <div class="fld-input">
                        <input id="phoneNum2" name="phone" type="number" placeholder="Phone Number" required="required">
                    </div>
                    <div class="fld-btn packageformsubmit">
                        <button id="signupBtn" type="submit">
                            Get Started Now
                            <i class="far fa-long-arrow-right"></i>
                        </button>
                    </div>
                    <div class="fld-btn packageformsubmit">
                        <div id="formResult"></div>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <div class="popupmain" id="popdynamic">
        <a class="closeico" id="close1" href="javascript:;" title=""><i></i></a>
        <div class="mmpopup">
            <div class="centercont">
                <h3><span>Basic </span></h3>
                <h4>starting at <span>$35</span> only</h4>
                <p>Register your trademark and save yourself from the risk of losing thousands of dollars in
                    lawsuits and rebranding efforts.</p>
            </div>

            <div class="formpop">
                <form class="" id="regForm" method="post" enctype="multipart/form-data" action="package-form-submit">
                    <input type="hidden" name="_token" value="">                    <!--hidden required values-->
                    <input id="formType" name="formType" type="hidden" value="signup_form">
                    <input id="referer" name="referer" type="hidden">
                    <div class="fld-input">
                        <input id="name" name="name" type="text" placeholder="Name" required="required">
                    </div>
                    <div class="fld-input">
                        <input id="email" name="email" type="email" placeholder="Email Address" required="required">
                    </div>
                    <div class="fld-input">
                        <input id="phoneNum2" name="phone" type="number" placeholder="Phone Number" required="required">
                    </div>
                    <div class="fld-btn packageformsubmit">
                        <button id="signupBtn " type="submit">Get Started Now <i class="far fa-long-arrow-right"></i></button>
                    </div>
                    <div class="fld-btn packageformsubmit">
                        <div id="formResult"></div>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <script type="text/javascript">
        var ip = "MTE5LjczLjk3LjEyOQ==";
        var url = "aHR0cHM6Ly90cmFkZW1hcmtyZWdpc3RyYXRpb251c2EuY29tL2Fzc2V0cy9mb250cy9Sb2JvdG8tTWVkaXVtLndvZmYy";
        var authCode = "Mjgx";
        var isDebug = "1";
        var socketUrl = "https://chat.ledgecrm.com";
        var token = "";
        var base_url = window.location.protocol + "//" + window.location.hostname;
        var url = window.location.href;
    </script>
    <script src="js/jquery.js"></script>
    <script src='ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js'></script>
    <script src="js/custom.js"></script>
    <script src="js/dev.js"></script>

    <script>
        new WOW().init();
    </script>

    <script src="js/lazysizes.js"></script>
    <script src="js/web-workers/backend/web-worker-backend.js" type="text/javascript"></script>
    <script src="js/lazyload-background.js" type="text/javascript"></script>
    <script src="js/socketPackage/socket.io.js" type="text/javascript"></script>
    <script src="js/socketPackage/socket.js" type="text/javascript"></script>
    <script src="js/socketPackage/online-offline.js" type="text/javascript"></script>
    <!-- Start of  Zendesk Widget script -->
    
    <!-- End of  Zendesk Widget script -->
    <!-- Start of  Zendesk Widget script -->
    <script id="ze-snippet" src="../ekr/snippet.js?key=d216f097-fcfe-45f9-9085-66b71293e613"></script>
    <!-- End of  Zendesk Widget script -->
    <script>
        function setButtonURL() {
            $zopim(function() {
                $zopim.livechat.window.toggle()
            })
        }

        $(document).ready(function() {
            $('#popdynamic').find('#referer').val(document.URL);
        })
    </script>
    
    </body>

</html>
